UNB+UNOB:2+SGNV+COASTS+$send_date:$send_time+SRC-$src_number'
UNH+$msg_ref+CUSCAR:D:95B:UN:LOT10'
BGM+85+$msg_ref+9'
DTM+137:201910210852:203'
RFF+SSX:POR121944I'
NAD+MS+SCR:172:20'
TDT+20+ZD19452+1++SGNV:172:20:MS INC+++C6KD8:103::$ship:'
LOC+60+GBPME::139'
DTM+132:201910290330:203'
DTM+232:201910290330:203'
GIS+23'
EQD+BB+373MOB907417+9999:ZZZ:5++3+5'
MEA+AAE+G+KGM:55814'
MEA+AAE+AAW+MTQ:0'
CNI+1+SGNV373MOB907417'
RFF+BM:SGNV373MOB907417'
CNT+7:55814:KGM'
CNT+8:60'
LOC+9+CRMOB::139'
LOC+11+GBPME::139'
LOC+76+CRMOB::139'
GIS+23'
NAD+SH+22942+MIKE BASSOON, TEST ADDRESS, LEEDS, LS1 1QQ'
NAD+CN+MOB00125+JOHN SMITH, FRUIT IMPORTS, A WAREHOUSE'
NAD+CZ+MOB00126+A FARMER, FRUIT EXPORTS, A FARM'
GID+1+2880:UNT'
FTX+AAA+++Bananas including plaintains, fresh or dried'
MEA+AAE+G+KGM:55814'
SGP+373MOB907417+60'
PCI+24+HS CODE 080390'
UNT+313+$msg_ref'
UNZ+1+SRC-${src_number}'
